{
  "type" : "CIMLayoutDocument",
  "version" : "1.3.0",
  "build" : 5861,
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/0a2ee7a2db95c3064ac923f6ac015e3d.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20170217</CreaDate><CreaTime>14260300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><MapLyrSync>TRUE</MapLyrSync></Esri><dataIdInfo><idCitation><resTitle>ArcProject Data Export</resTitle></idCitation><idAbs></idAbs><idPurp></idPurp><idCredit></idCredit></dataIdInfo><distInfo><distFormat><formatName>Layout</formatName></distFormat><distributor><distorFormat><formatName>Layout</formatName></distorFormat></distributor></distInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/16ac67e9683ae6500fb8ca466e1b1b87.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20170217</CreaDate><CreaTime>14260300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Basemap</resTitle></idCitation><idAbs></idAbs><idPurp></idPurp><idCredit></idCredit><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/49215a15448f4bdc7b388f1799108935.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20170217</CreaDate><CreaTime>14260300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><MapLyrSync>TRUE</MapLyrSync></Esri><dataIdInfo><idCitation><resTitle>ArcProject Data Export</resTitle></idCitation><idAbs></idAbs><idPurp></idPurp><idCredit></idCredit></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/7f1a77d97901c2973231042d6868b7e1.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20170217</CreaDate><CreaTime>14260300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Arc_DeltaWaterways_0402</resTitle></idCitation><idAbs></idAbs><idPurp></idPurp><idCredit></idCredit><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/8f26ce612525ecdb59a68c7cb6c32d93.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20170217</CreaDate><CreaTime>14260300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>sl_maj_channels_0402</resTitle></idCitation><idAbs></idAbs><idPurp></idPurp><idCredit></idCredit><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Arc_DeltaWaterways_0402",
      "uRI" : "CIMPATH=arcproject_map1/arc_deltawaterways_0402.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/7f1a77d97901c2973231042d6868b7e1.xml",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "HNAME",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "AREA",
            "fieldName" : "AREA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "PERIMETER",
            "fieldName" : "PERIMETER",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "HYDRO24CA_",
            "fieldName" : "HYDRO24CA_",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "HYDRO24CA1",
            "fieldName" : "HYDRO24CA1",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TYPE",
            "fieldName" : "TYPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "HNAME",
            "fieldName" : "HNAME",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Area",
            "fieldName" : "Shape_Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\layers\\layers.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Arc_DeltaWaterways_0402",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Arc_DeltaWaterways_0402",
          "tags" : "Polygon",
          "toolProgID" : "{8F79967B-66A0-4A1C-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "HNAME",
              "",
              "TYPE",
              "",
              "PERIMETER",
              0,
              "HYDRO24CA_",
              0,
              "AREA",
              0,
              "HYDRO24CA1",
              0
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        },
        "symbolName" : "Symbol_3"
      },
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[HNAME].title()",
          "expressionEngine" : "Python",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Default",
          "priority" : 2,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "bufferRatio" : 1,
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 2,
              "haloSymbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        255,
                        255,
                        100
                      ]
                    }
                  }
                ]
              },
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_2"
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.40000000000000002,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_1"
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "sl_maj_channels_0402",
      "uRI" : "CIMPATH=arcproject_map1/sl_maj_channels_0402.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/8f26ce612525ecdb59a68c7cb6c32d93.xml",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FEATURE",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "AREA",
            "fieldName" : "AREA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "PERIMETER",
            "fieldName" : "PERIMETER",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SL_GEOMORP",
            "fieldName" : "SL_GEOMORP",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SL_GEOMO_1",
            "fieldName" : "SL_GEOMO_1",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FEATURE",
            "fieldName" : "FEATURE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Area",
            "fieldName" : "Shape_Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\layers\\layers.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "sl_maj_channels_0402",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "sl_maj_channels_0402",
          "tags" : "Polygon",
          "toolProgID" : "{8F79967B-66A0-4A1C-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "SL_GEOMORP",
              0,
              "PERIMETER",
              0,
              "AREA",
              0,
              "SL_GEOMO_1",
              0,
              "FEATURE",
              ""
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        },
        "symbolName" : "Symbol_6"
      },
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[FEATURE]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Default",
          "priority" : 1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerPart",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_5"
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.40000000000000002,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_4"
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMTiledServiceLayer",
      "name" : "World Topographic Map",
      "uRI" : "CIMPATH=arcproject_map/world_topographic_map.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "This map is designed to be used as a basemap by GIS professionals and as a reference map by anyone. The map includes administrative boundaries, cities, water features, physiographic features, parks, landmarks, highways, roads, railways, and airports overlaid on land cover and shaded relief imagery for added context. The map provides coverage for the world down to a scale of ~1:72k. Coverage is provided down to ~1:4k for the following areas: Australia and New Zealand; India; Europe; Canada; Mexico; the continental United States and Hawaii; South America and Central America; Africa; and most of the Middle East. Coverage down to ~1:1k and ~1:2k is available in select urban areas. This basemap was compiled from a variety of best available sources from several data providers, including the U.S. Geological Survey (USGS), U.S. Environmental Protection Agency (EPA), U.S. National Park Service (NPS), Food and Agriculture Organization of the United Nations (FAO), Department of Natural Resources Canada (NRCAN), GeoBase, Agriculture and Agri-Food Canada, DeLorme, HERE, Esri, OpenStreetMap contributors, and the GIS User Community. For more information on this map, including the terms of use, visit us <a href=\"http://goto.arcgisonline.com/maps/World_Topo_Map \" target=\"_new\" >online</a>.",
      "layerType" : "BasemapBackground",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "description" : "This map is designed to be used as a basemap by GIS professionals and as a reference map by anyone. The map includes administrative boundaries, cities, water features, physiographic features, parks, landmarks, highways, roads, railways, and airports overlaid on land cover and shaded relief imagery for added context. The map provides coverage for the world down to a scale of ~1:72k. Coverage is provided down to ~1:4k for the following areas: Australia and New Zealand; India; Europe; Canada; Mexico; the continental United States and Hawaii; South America and Central America; Africa; and most of the Middle East. Coverage down to ~1:1k and ~1:2k is available in select urban areas. This basemap was compiled from a variety of best available sources from several data providers, including the U.S. Geological Survey (USGS), U.S. Environmental Protection Agency (EPA), U.S. National Park Service (NPS), Food and Agriculture Organization of the United Nations (FAO), Department of Natural Resources Canada (NRCAN), GeoBase, Agriculture and Agri-Food Canada, DeLorme, HERE, Esri, OpenStreetMap contributors, and the GIS User Community. For more information on this map, including the terms of use, visit us <a href=\"http://goto.arcgisonline.com/maps/World_Topo_Map \" target=\"_new\" >online</a>.",
        "objectName" : "World_Topo_Map",
        "objectType" : "MapServer",
        "url" : "http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : false,
          "url" : "http://services.arcgisonline.com/ArcGIS/services"
        }
      },
      "subLayers" : [
        {
          "type" : "CIMDynamicServiceSubLayer",
          "description" : "This map is designed to be used as a basemap by GIS professionals and as a reference map by anyone. The map includes administrative boundaries, cities, water features, physiographic features, parks, landmarks, highways, roads, railways, and airports overlaid on land cover and shaded relief imagery for added context. The map provides coverage for the world down to a scale of ~1:72k. Coverage is provided down to ~1:4k for the following areas: Australia and New Zealand; India; Europe; Canada; Mexico; the continental United States and Hawaii; South America and Central America; Africa; and most of the Middle East. Coverage down to ~1:1k and ~1:2k is available in select urban areas. This basemap was compiled from a variety of best available sources from several data providers, including the U.S. Geological Survey (USGS), U.S. Environmental Protection Agency (EPA), U.S. National Park Service (NPS), Food and Agriculture Organization of the United Nations (FAO), Department of Natural Resources Canada (NRCAN), GeoBase, Agriculture and Agri-Food Canada, DeLorme, HERE, Esri, OpenStreetMap contributors, and the GIS User Community. For more information on this map, including our terms of use, visit us online at http://goto.arcgisonline.com/maps/World_Topo_Map",
          "name" : "Citations",
          "showLegends" : true,
          "subLayerID" : "0",
          "visibility" : false,
          "serviceLayerID" : -1,
          "showPopups" : true
        }
      ],
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          253,
          253,
          253,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          253,
          253,
          253,
          100
        ]
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "Basemap",
      "uRI" : "CIMPATH=arcproject_map/basemap.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/16ac67e9683ae6500fb8ca466e1b1b87.xml",
      "expanded" : true,
      "layerType" : "BasemapBackground",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "layers" : [
        "CIMPATH=arcproject_map/world_topographic_map.xml"
      ]
    }
  ],
  "mapDefinitions" : [
    {
      "type" : "CIMMap",
      "name" : "ArcProject Map1",
      "uRI" : "CIMPATH=arcproject_map1/arcproject_map1.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/49215a15448f4bdc7b388f1799108935.xml",
      "illumination" : {
        "type" : "CIMIlluminationProperties",
        "ambientLight" : 30,
        "sunPositionX" : -0.61237243569579003,
        "sunPositionY" : 0.61237243569579003,
        "sunPositionZ" : 0.5,
        "illuminationSource" : "AbsoluteSunPosition",
        "sunAzimuth" : -0.61237243569579003,
        "sunAltitude" : 0.61237243569579003
      },
      "layers" : [
        "CIMPATH=arcproject_map1/arc_deltawaterways_0402.xml",
        "CIMPATH=arcproject_map1/sl_maj_channels_0402.xml",
        "CIMPATH=arcproject_map/basemap.xml"
      ],
      "defaultViewingMode" : "Map",
      "mapType" : "Map",
      "datumTransforms" : [
        {
          "type" : "CIMDatumTransform",
          "forward" : true,
          "geoTransformation" : {
            "geoTransforms" : [
              {
                "wkid" : 108001,
                "latestWkid" : 1241,
                "transformForward" : true,
                "name" : "NAD_1927_To_NAD_1983_NADCON"
              }
            ]
          }
        },
        {
          "type" : "CIMDatumTransform",
          "forward" : false,
          "geoTransformation" : {
            "geoTransforms" : [
              {
                "wkid" : 108001,
                "latestWkid" : 1241,
                "transformForward" : true,
                "name" : "NAD_1927_To_NAD_1983_NADCON"
              }
            ]
          }
        }
      ],
      "defaultExtent" : {
        "xmin" : 6544991.415901484,
        "ymin" : 1756567.9603674642,
        "xmax" : 6662681.6699317712,
        "ymax" : 1898158.8187744108,
        "spatialReference" : {
          "wkid" : 102642,
          "latestWkid" : 2226
        }
      },
      "elevationSurfaces" : [
        {
          "type" : "CIMMapElevationSurface",
          "elevationMode" : "BaseGlobeSurface",
          "name" : "Ground",
          "verticalExaggeration" : 1,
          "mapElevationID" : "f00c1c398fd44ed3bd5efe64f286b83c",
          "color" : {
            "type" : "CIMRGBColor",
            "values" : [
              255,
              255,
              255,
              0
            ]
          },
          "surfaceTINShadingMode" : "Smooth"
        }
      ],
      "generalPlacementProperties" : {
        "type" : "CIMStandardGeneralPlacementProperties",
        "invertedLabelTolerance" : 2,
        "unplacedLabelColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            0,
            0,
            100
          ]
        }
      },
      "snappingProperties" : {
        "type" : "CIMSnappingProperties",
        "xYTolerance" : 10,
        "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
        "snapToSketchEnabled" : true,
        "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping"
      },
      "spatialReference" : {
        "wkid" : 102642,
        "latestWkid" : 2226
      },
      "includeMaximumInScaleRanges" : true,
      "colorModel" : "RGB"
    }
  ],
  "layoutDefinition" : {
    "type" : "CIMLayout",
    "name" : "base_template",
    "uRI" : "CIMPATH=layout/base_template1.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant"
    },
    "metadataURI" : "CIMPATH=Metadata/0a2ee7a2db95c3064ac923f6ac015e3d.xml",
    "page" : {
      "type" : "CIMPage",
      "height" : 11,
      "width" : 8.5,
      "units" : {
        "uwkid" : 109008
      },
      "showRulers" : true,
      "showGuides" : true,
      "smallestRulerDivision" : 0.01
    },
    "dateExported" : {
      "type" : "TimeInstant"
    },
    "datePrinted" : {
      "type" : "TimeInstant"
    },
    "colorModel" : "CMYK",
    "elements" : [
      {
        "type" : "CIMMapFrame",
        "anchor" : "BottomLeftCorner",
        "name" : "ArcProject Map Map Frame",
        "visible" : true,
        "rotationCenter" : {
          "x" : -0.0056999999997060513,
          "y" : 0.76519999999982247
        },
        "frame" : {
          "rings" : [
            [
              [
                -0.0056999999997060513,
                0.76519999999982247
              ],
              [
                -0.0056999999997060513,
                11.005100000000311
              ],
              [
                8.5056999999997061,
                11.005100000000311
              ],
              [
                8.5056999999997061,
                0.76519999999982247
              ],
              [
                -0.0056999999997060513,
                0.76519999999982247
              ]
            ]
          ]
        },
        "graphicFrame" : {
          "type" : "CIMGraphicFrame",
          "backgroundSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      255,
                      255,
                      0
                    ]
                  }
                }
              ]
            }
          },
          "borderSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMLineSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidStroke",
                  "enable" : true,
                  "capStyle" : "Round",
                  "joinStyle" : "Round",
                  "lineStyle3D" : "Strip",
                  "miterLimit" : 10,
                  "width" : 1,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      0,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            },
            "symbolName" : "Symbol_8"
          }
        },
        "autoCamera" : {
          "type" : "CIMAutoCamera",
          "autoCameraType" : "Extent",
          "marginType" : "Percent",
          "source" : "None"
        },
        "uRI" : "CIMPATH=arcproject_map1/arcproject_map1.xml",
        "view" : {
          "type" : "CIMMapView",
          "viewingMode" : "Map",
          "camera" : {
            "type" : "CIMViewCamera",
            "pitch" : -90,
            "scale" : 165928.40759023788,
            "x" : 6603836.5429166276,
            "y" : 1827363.3895709375,
            "z" : "NaN"
          },
          "verticalExaggerationScaleFactor" : 1,
          "timeDisplay" : {
            "type" : "CIMMapTimeDisplay",
            "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
            "timeRelation" : "esriTimeRelationOverlaps"
          }
        }
      },
      {
        "type" : "CIMLegend",
        "anchor" : "TopLeftCorner",
        "name" : "Legend",
        "visible" : true,
        "rotationCenter" : {
          "x" : 0.22810000000026776,
          "y" : 10.87039999999979
        },
        "lockedAspectRatio" : true,
        "frame" : {
          "rings" : [
            [
              [
                0.22810000000026776,
                10.712199999999939
              ],
              [
                0.22810000000026776,
                10.87039999999979
              ],
              [
                0.73179999999956635,
                10.87039999999979
              ],
              [
                0.73179999999956635,
                10.712199999999939
              ],
              [
                0.22810000000026776,
                10.712199999999939
              ]
            ]
          ]
        },
        "graphicFrame" : {
          "type" : "CIMGraphicFrame",
          "backgroundSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      255,
                      255,
                      100
                    ]
                  }
                }
              ]
            },
            "symbolName" : "Symbol_10"
          },
          "borderSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMLineSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidStroke",
                  "enable" : true,
                  "capStyle" : "Square",
                  "joinStyle" : "Miter",
                  "lineStyle3D" : "Strip",
                  "miterLimit" : 10,
                  "width" : 1,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      0,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            },
            "symbolName" : "Symbol_11"
          }
        },
        "mapFrame" : "ArcProject Map Map Frame",
        "autoAdd" : true,
        "autoReorder" : true,
        "autoVisibility" : true,
        "defaultPatchHeight" : 10.198716382600052,
        "defaultPatchWidth" : 20.399977902312873,
        "groupGap" : 3.6423987080714477,
        "headingGap" : 3.6443413207157511,
        "horizontalItemGap" : 3.6447960518799012,
        "horizontalPatchGap" : 3.6447960518799012,
        "minFontSize" : 4,
        "showTitle" : false,
        "textGap" : 3.6447960518799012,
        "title" : "Legend",
        "titleGap" : 8,
        "titleSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMTextSymbol",
            "blockProgression" : "TTB",
            "compatibilityMode" : true,
            "depth3D" : 1,
            "drawSoftHyphen" : true,
            "extrapolateBaselines" : true,
            "fontEffects" : "Normal",
            "fontEncoding" : "Unicode",
            "fontFamilyName" : "Arial",
            "fontStyleName" : "Bold",
            "fontType" : "Unspecified",
            "haloSize" : 1,
            "height" : 10.198716382600052,
            "hinting" : "Default",
            "horizontalAlignment" : "Left",
            "kerning" : true,
            "letterWidth" : 100,
            "ligatures" : true,
            "lineGapType" : "ExtraLeading",
            "shadowColor" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                0,
                0,
                100
              ]
            },
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      0,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            },
            "textCase" : "Normal",
            "textDirection" : "LTR",
            "verticalAlignment" : "Bottom",
            "verticalGlyphOrientation" : "Right",
            "wordSpacing" : 100,
            "billboardMode3D" : "FaceNearPlane"
          },
          "symbolName" : "Symbol_9"
        },
        "verticalItemGap" : 3.6443413207157511,
        "verticalPatchGap" : 3.6443413207157511,
        "layerNameGap" : 3.6423987080714477,
        "fittingStrategy" : "AdjustColumnsAndSize"
      },
      {
        "type" : "CIMGraphicElement",
        "anchor" : "TopLeftCorner",
        "name" : "Text",
        "visible" : true,
        "rotationCenter" : {
          "x" : 0.16864054054080846,
          "y" : 0.60182972972913262
        },
        "lockedAspectRatio" : true,
        "graphic" : {
          "type" : "CIMTextGraphic",
          "symbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 21,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Top",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_12"
          },
          "blendingMode" : "Alpha",
          "placement" : "Unspecified",
          "text" : "ArcProject Export <dyn type=\"date\" format=\"short\"/>",
          "shape" : {
            "x" : 0.16864054054080846,
            "y" : 0.60182972972913262,
            "spatialReference" : {
              "wkid" : null
            }
          }
        }
      },
      {
        "type" : "CIMMarkerNorthArrow",
        "anchor" : "CenterPoint",
        "name" : "North Arrow",
        "visible" : true,
        "rotationCenter" : {
          "x" : 8.1745526035315201,
          "y" : 0.42135130208295352
        },
        "lockedAspectRatio" : true,
        "frame" : {
          "rings" : [
            [
              [
                7.9577166660315211,
                0.15351927083295358
              ],
              [
                7.9577166660315211,
                0.68918333333295345
              ],
              [
                8.391388541031521,
                0.68918333333295345
              ],
              [
                8.391388541031521,
                0.15351927083295358
              ],
              [
                7.9577166660315211,
                0.15351927083295358
              ]
            ]
          ]
        },
        "graphicFrame" : {
          "type" : "CIMGraphicFrame",
          "backgroundSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      255,
                      255,
                      0
                    ]
                  }
                }
              ]
            }
          },
          "borderSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMLineSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidStroke",
                  "enable" : true,
                  "capStyle" : "Round",
                  "joinStyle" : "Round",
                  "lineStyle3D" : "Strip",
                  "miterLimit" : 10,
                  "width" : 1,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      255,
                      255,
                      0
                    ]
                  }
                }
              ]
            }
          }
        },
        "mapFrame" : "ArcProject Map Map Frame",
        "pointSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMCharacterMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 48,
                "billboardMode3D" : "FaceNearPlane",
                "characterIndex" : 220,
                "fontFamilyName" : "ESRI North",
                "fontStyleName" : "Regular",
                "fontType" : "Unspecified",
                "scaleX" : 1,
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  ]
                },
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          },
          "symbolName" : "Symbol_13"
        },
        "northType" : "SimpleNorth"
      },
      {
        "type" : "CIMDoubleFillScaleBar",
        "anchor" : "BottomLeftCorner",
        "name" : "Alternating Scale Bar",
        "visible" : true,
        "rotationCenter" : {
          "x" : 5.1419000000005326,
          "y" : 0.27670000000034634
        },
        "frame" : {
          "rings" : [
            [
              [
                5.1419000000005326,
                0.27670000000034634
              ],
              [
                5.1419000000005326,
                0.66810619102259516
              ],
              [
                7.7165000000004511,
                0.66810619102259516
              ],
              [
                7.7165000000004511,
                0.27670000000034634
              ],
              [
                5.1419000000005326,
                0.27670000000034634
              ]
            ]
          ]
        },
        "graphicFrame" : {
          "type" : "CIMGraphicFrame",
          "backgroundSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      255,
                      255,
                      0
                    ]
                  }
                }
              ]
            }
          },
          "borderSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMLineSymbol",
              "effects" : [
                {
                  "type" : "CIMGeometricEffectOffset",
                  "count" : 1,
                  "method" : "Square",
                  "offset" : 0,
                  "option" : "Fast"
                }
              ],
              "symbolLayers" : [
                {
                  "type" : "CIMSolidStroke",
                  "enable" : true,
                  "capStyle" : "Round",
                  "joinStyle" : "Round",
                  "lineStyle3D" : "Strip",
                  "miterLimit" : 10,
                  "width" : 1,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      255,
                      255,
                      0
                    ]
                  }
                }
              ]
            }
          }
        },
        "mapFrame" : "ArcProject Map Map Frame",
        "barHeight" : 6.7772653010071311,
        "division" : 3,
        "divisions" : 2,
        "divisionsBeforeZero" : 0,
        "fittingStrategy" : "AdjustDivision",
        "labelFrequency" : "DivisionsAndFirstMidpoint",
        "labelGap" : 3.3886326505035655,
        "labelPosition" : "Above",
        "labelSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMTextSymbol",
            "blockProgression" : "TTB",
            "compatibilityMode" : true,
            "depth3D" : 1,
            "drawSoftHyphen" : true,
            "extrapolateBaselines" : true,
            "fontEffects" : "Normal",
            "fontEncoding" : "Unicode",
            "fontFamilyName" : "Arial",
            "fontStyleName" : "Regular",
            "fontType" : "Unspecified",
            "haloSize" : 1,
            "height" : 13.554530602014262,
            "hinting" : "Default",
            "horizontalAlignment" : "Center",
            "kerning" : true,
            "letterWidth" : 100,
            "ligatures" : true,
            "lineGapType" : "ExtraLeading",
            "shadowColor" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                0,
                0,
                100
              ]
            },
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      0,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            },
            "textCase" : "Normal",
            "textDirection" : "LTR",
            "verticalAlignment" : "Baseline",
            "verticalGlyphOrientation" : "Right",
            "wordSpacing" : 100,
            "billboardMode3D" : "FaceNearPlane"
          },
          "symbolName" : "Symbol_16"
        },
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 2,
          "useSeparator" : true
        },
        "subdivisions" : 2,
        "unitLabel" : "Kilometers",
        "unitLabelGap" : 3.3886319999999999,
        "unitLabelPosition" : "AfterBar",
        "unitLabelSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMTextSymbol",
            "blockProgression" : "TTB",
            "compatibilityMode" : true,
            "depth3D" : 1,
            "drawSoftHyphen" : true,
            "extrapolateBaselines" : true,
            "fontEffects" : "Normal",
            "fontEncoding" : "Unicode",
            "fontFamilyName" : "Arial",
            "fontStyleName" : "Regular",
            "fontType" : "Unspecified",
            "haloSize" : 1,
            "height" : 13.554530602014262,
            "hinting" : "Default",
            "horizontalAlignment" : "Center",
            "kerning" : true,
            "letterWidth" : 100,
            "ligatures" : true,
            "lineGapType" : "ExtraLeading",
            "shadowColor" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                0,
                0,
                100
              ]
            },
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      0,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            },
            "textCase" : "Normal",
            "textDirection" : "LTR",
            "verticalAlignment" : "Baseline",
            "verticalGlyphOrientation" : "Right",
            "wordSpacing" : 100,
            "billboardMode3D" : "FaceNearPlane"
          },
          "symbolName" : "Symbol_17"
        },
        "units" : {
          "uwkid" : 9036
        },
        "divisionMarkHeight" : 7.9068095178416513,
        "divisionMarkSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_18"
        },
        "markFrequency" : "None",
        "markPosition" : "Above",
        "subdivisionMarkHeight" : 5.6477210841726082,
        "subdivisionMarkSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_19"
        },
        "fillSymbol1" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_14"
        },
        "fillSymbol2" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_15"
        },
        "style" : "Alternating"
      },
      {
        "type" : "CIMGraphicElement",
        "anchor" : "TopMidPoint",
        "name" : "Text 1",
        "visible" : true,
        "rotationCenter" : {
          "x" : 3.8179000000000087,
          "y" : 0.18280000000049768
        },
        "lockedAspectRatio" : true,
        "graphic" : {
          "type" : "CIMTextGraphic",
          "symbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Top",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_20"
          },
          "blendingMode" : "Alpha",
          "placement" : "Unspecified",
          "text" : "Map Generated by ArcProject software. Map Projection EPSG 2226 NAD 1983 State Plane California II FIPS 0402 Feet",
          "shape" : {
            "x" : 3.8179000000000087,
            "y" : 0.18280000000049768,
            "spatialReference" : {
              "wkid" : null
            }
          }
        }
      }
    ]
  }
}